<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Tutorial </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2 class="text-center">eShikhon Web Design Videos Download Link</h2>

        <table class="table table-striped text-center">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Downloads Remaining</th>
                    <th>Expires</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1q9wuCd9xBQ135nV_ejQwbqJ4mPPX9YPk/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-01.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1pkkbDYoOCCnsQYt0pbvt9B8IJ3zJgqaU/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-02.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1MD_ZeOqmrS0oXmSLeao2ec5fxnES20pj/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-03.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1zpoC4xSY0khi7Qk0SZYGq72nDtWdaQqD/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-04.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/144F2Bf5oBWJQXN9TJCFY9ijg5jm5iN34/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-05.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1i0oQgy1PN2wSZOpO0KRfCxXe6A7e6itj/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-06.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1xU6AOC7EEmBwIhtXaxkePYBnSfu9qFRv/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-07.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1ll9_38P0TqAIqJoySHgpiB6zCzCwkFDT/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-08.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/16bzLNZvOAcZiUfOJpX0ImApPRaVKoDd1/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-09.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1uQTrHpGjEu0UMOwI7MO2UJbk4GCLNAaJ/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-10.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/17385iKRRGtJ5jyQ_A5W6WW8hTUqChyfU/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-11.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1zD5e2qjzYWDzMOxj4Dq6kw5OX0XNCkb1/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-12.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1DQalLLJ_JmiEgcLvMmUZYAdBwovmJb6R/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-13.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1htCq_M1zxOwynWgm2BLvyVEE4gT1vHte/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-14.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1EujhVCQt9bNXMr7KQdCPCkFgA1GjQDhD/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-15.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1IifxUGKdCUgmF_bYatVETktLh3rC8YJl/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-16.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1-y_ORvDcoktzhsammhqO95WeCoHlR45i/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-17.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1rx1TO0RpfT66WYA586D9EvDPmE5mZ0jG/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-18.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1IUGH-xyYlMSfl8zToyZebdo5tmckRql1/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-19.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1rA8ZBQrTYObTBQW74PVGgN1HlLPMx9Fb/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-20.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1O3gKcHHDU289mFAi7luCnWrAQN7Xf_rh/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-21.mp4</a></td>
                </tr>
                <tr>
                    <td>Responsive Web Design</td>
                    <td>Unlimited</td>
                    <td>Not Expires</td>
                    <td><a href="https://drive.google.com/file/d/1ecLwxtXkRWH_QAg3cuHW0TCEs1ynQidA/view?usp=sharing"
                            class="btn btn-primary" target="_blank">WD-N191-2-Class-22.mp4</a></td>
                </tr>






            </tbody>
        </table>

    </div>
    <footer class="container">
        <h6 class="text-center">Copyright Â© 2020 Md Rakibul Islam All Rights Reserved</h6>
    </footer>
</body>

</html>